# ESILV-FleuristeVirtuel

./: .gitignore  BelleFleur.sql  CreationTables.sql  FleuristeVirtuel.sln
Documents/: _CreationTables.sql  creer_sql_final.py
FleuristeVirtuel_API/: DbConnection.cs  FleuristeVirtuel_API.csproj
FleuristeVirtuel_API/Types/: DbRecord.cs  TAdresse.cs  TBouquet.cs  TClient.cs  TCommande.cs  TCompose.cs  TContient.cs  TMagasin.cs  TProduit.cs  TStock.cs
FleuristeVirtuel_API/Utils/: CodeExtensions.cs  NameSecurity.cs  WeakList.cs
FleuristeVirtuel_WPF/: App.xaml  App.xaml.cs  Converters.cs  ExportDataWindow.xaml  ExportDataWindow.xaml.cs  FleuristeVirtuel_WPF.csproj  GUIWindow.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Styles.xaml  Utils.cs
FleuristeVirtuel_WPF/AddEditWindows/: AddEditBouquet.xaml  AddEditBouquet.xaml.cs  AddEditClient.xaml  AddEditClient.xaml.cs  AddEditCommande.xaml  AddEditCommande.xaml.cs  AddEditMagasin.xaml  AddEditMagasin.xaml.cs  AddEditProduit.xaml  AddEditProduit.xaml.cs  EditStock.xaml  EditStock.xaml.cs
FleuristeVirtuel_WPF/SublistWindows/: ComposeBouquetSublistWindow.xaml  ComposeBouquetSublistWindow.xaml.cs  ContientCommandeSublistWindow.xaml  ContientCommandeSublistWindow.xaml.cs
FleuristeVirtuel_WPF/Themes/: GUIWindowStyles.xaml
